/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap-switch.min.js" />
/// <reference path="html5shiv.js" />
/// <reference path="imagesloaded.min.js" />
/// <reference path="isotope.min.js" />
/// <reference path="jflickrfeed.min.js" />
/// <reference path="jquery.appear.js" />
/// <reference path="jquery.debouncedresize.js" />
/// <reference path="jquery.elastislide.js" />
/// <reference path="jquery.elevatezoom.min.js" />
/// <reference path="jquery.fitvids.js" />
/// <reference path="jquery.flexslider-min.js" />
/// <reference path="jquery.hoverintent.min.js" />
/// <reference path="jquery.jscrollpane.min.js" />
/// <reference path="jquery.mousewheel.js" />
/// <reference path="jquery.nouislider.min.js" />
/// <reference path="jquery.parallax-1.1.3.js" />
/// <reference path="jquery.placeholder.js" />
/// <reference path="jquery.prettyphoto.js" />
/// <reference path="jquery.selectbox.min.js" />
/// <reference path="jquery.themepunch.revolution.js" />
/// <reference path="jquery.themepunch.tools.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.11.1.min.js" />
/// <reference path="main.js" />
/// <reference path="modernizr.custom.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="owl.carousel.min.js" />
/// <reference path="respond.js" />
/// <reference path="retina.min.js" />
/// <reference path="smoothscroll.js" />
/// <reference path="wow.js" />
